estet/estet/estet/Pages/Administration/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:const="clr-namespace:estet.Classes"
             x:Class="estet.Pages.Administration.AdminPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="LogoLayout" VerticalOptions="FillAndExpand">
                <Image x:Name="LogoIcon" Source="logo.png" Margin="0,20,0,0"/>
                <ListView x:Name="usersShow"
                          RowHeight="60"
                          SeparatorVisibility="None"
                          BackgroundColor="#161E2B"
                          ItemSelected="UsersOnItemSelected"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="10,10,0,10"
                                             Spacing="8">


                                    <Label Text="{Binding Mail}"
                                           FontSize="Medium"
                                           VerticalOptions="Start"
                                           TextColor="{x:Static const:Constants.TextColor}"/>


                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>